C:\Users\19204\Documents\WCTC\Fall 2020\DotNet\Blogs\Blogs\bin\Debug\netcoreapp2.1\Properties\launchSettings.json
C:\Users\19204\Documents\WCTC\Fall 2020\DotNet\Blogs\Blogs\bin\Debug\netcoreapp2.1\Blogs.deps.json
C:\Users\19204\Documents\WCTC\Fall 2020\DotNet\Blogs\Blogs\bin\Debug\netcoreapp2.1\Blogs.runtimeconfig.json
C:\Users\19204\Documents\WCTC\Fall 2020\DotNet\Blogs\Blogs\bin\Debug\netcoreapp2.1\Blogs.runtimeconfig.dev.json
C:\Users\19204\Documents\WCTC\Fall 2020\DotNet\Blogs\Blogs\bin\Debug\netcoreapp2.1\Blogs.dll
C:\Users\19204\Documents\WCTC\Fall 2020\DotNet\Blogs\Blogs\obj\Debug\netcoreapp2.1\Blogs.RazorAssemblyInfo.cache
C:\Users\19204\Documents\WCTC\Fall 2020\DotNet\Blogs\Blogs\obj\Debug\netcoreapp2.1\Blogs.RazorAssemblyInfo.cs
C:\Users\19204\Documents\WCTC\Fall 2020\DotNet\Blogs\Blogs\obj\Debug\netcoreapp2.1\Blogs.AssemblyInfoInputs.cache
C:\Users\19204\Documents\WCTC\Fall 2020\DotNet\Blogs\Blogs\obj\Debug\netcoreapp2.1\Blogs.AssemblyInfo.cs
C:\Users\19204\Documents\WCTC\Fall 2020\DotNet\Blogs\Blogs\obj\Debug\netcoreapp2.1\Blogs.TagHelpers.input.cache
C:\Users\19204\Documents\WCTC\Fall 2020\DotNet\Blogs\Blogs\obj\Debug\netcoreapp2.1\Blogs.TagHelpers.output.cache
C:\Users\19204\Documents\WCTC\Fall 2020\DotNet\Blogs\Blogs\obj\Debug\netcoreapp2.1\Blogs.RazorCoreGenerate.cache
C:\Users\19204\Documents\WCTC\Fall 2020\DotNet\Blogs\Blogs\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\19204\Documents\WCTC\Fall 2020\DotNet\Blogs\Blogs\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\19204\Documents\WCTC\Fall 2020\DotNet\Blogs\Blogs\obj\Debug\netcoreapp2.1\Blogs.RazorTargetAssemblyInfo.cache
C:\Users\19204\Documents\WCTC\Fall 2020\DotNet\Blogs\Blogs\obj\Debug\netcoreapp2.1\Blogs.RazorTargetAssemblyInfo.cs
C:\Users\19204\Documents\WCTC\Fall 2020\DotNet\Blogs\Blogs\bin\Debug\netcoreapp2.1\Blogs.pdb
C:\Users\19204\Documents\WCTC\Fall 2020\DotNet\Blogs\Blogs\bin\Debug\netcoreapp2.1\Blogs.Views.dll
C:\Users\19204\Documents\WCTC\Fall 2020\DotNet\Blogs\Blogs\bin\Debug\netcoreapp2.1\Blogs.Views.pdb
C:\Users\19204\Documents\WCTC\Fall 2020\DotNet\Blogs\Blogs\obj\Debug\netcoreapp2.1\Blogs.Views.pdb
C:\Users\19204\Documents\WCTC\Fall 2020\DotNet\Blogs\Blogs\obj\Debug\netcoreapp2.1\Blogs.dll
C:\Users\19204\Documents\WCTC\Fall 2020\DotNet\Blogs\Blogs\obj\Debug\netcoreapp2.1\Blogs.pdb
C:\Users\19204\Documents\WCTC\Fall 2020\DotNet\Blogs\Blogs\obj\Debug\netcoreapp2.1\Blogs.csproj.CopyComplete
C:\Users\19204\Documents\WCTC\Fall 2020\DotNet\Blogs\Blogs\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\19204\Documents\WCTC\Fall 2020\DotNet\Blogs\Blogs\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\19204\Documents\WCTC\Fall 2020\DotNet\Blogs\Blogs\bin\Debug\netcoreapp2.1\appsettings.json
C:\Users\19204\Documents\WCTC\Fall 2020\DotNet\Blogs\Blogs\obj\Debug\netcoreapp2.1\Blogs.csprojAssemblyReference.cache
C:\Users\19204\Documents\WCTC\Fall 2020\DotNet\Blogs\Blogs\obj\Debug\netcoreapp2.1\Razor\Views\Home\AddBlog.cshtml.g.cs
C:\Users\19204\Documents\WCTC\Fall 2020\DotNet\Blogs\Blogs\obj\Debug\netcoreapp2.1\Razor\Views\Home\BlogDetail.cshtml.g.cs
C:\Users\19204\Documents\WCTC\Fall 2020\DotNet\Blogs\Blogs\obj\Debug\netcoreapp2.1\Razor\Views\Home\AddPost.cshtml.g.cs
C:\Users\19204\Documents\WCTC\Fall 2020\DotNet\Blogs\bin\Debug\netcoreapp2.1\appsettings.json
C:\Users\19204\Documents\WCTC\Fall 2020\DotNet\Blogs\bin\Debug\netcoreapp2.1\Properties\launchSettings.json
C:\Users\19204\Documents\WCTC\Fall 2020\DotNet\Blogs\bin\Debug\netcoreapp2.1\Blogs.deps.json
C:\Users\19204\Documents\WCTC\Fall 2020\DotNet\Blogs\bin\Debug\netcoreapp2.1\Blogs.runtimeconfig.json
C:\Users\19204\Documents\WCTC\Fall 2020\DotNet\Blogs\bin\Debug\netcoreapp2.1\Blogs.runtimeconfig.dev.json
C:\Users\19204\Documents\WCTC\Fall 2020\DotNet\Blogs\bin\Debug\netcoreapp2.1\Blogs.dll
C:\Users\19204\Documents\WCTC\Fall 2020\DotNet\Blogs\bin\Debug\netcoreapp2.1\Blogs.pdb
C:\Users\19204\Documents\WCTC\Fall 2020\DotNet\Blogs\bin\Debug\netcoreapp2.1\Blogs.Views.dll
C:\Users\19204\Documents\WCTC\Fall 2020\DotNet\Blogs\bin\Debug\netcoreapp2.1\Blogs.Views.pdb
C:\Users\19204\Documents\WCTC\Fall 2020\DotNet\Blogs\obj\Debug\netcoreapp2.1\Blogs.csprojAssemblyReference.cache
C:\Users\19204\Documents\WCTC\Fall 2020\DotNet\Blogs\obj\Debug\netcoreapp2.1\Blogs.RazorAssemblyInfo.cache
C:\Users\19204\Documents\WCTC\Fall 2020\DotNet\Blogs\obj\Debug\netcoreapp2.1\Blogs.RazorAssemblyInfo.cs
C:\Users\19204\Documents\WCTC\Fall 2020\DotNet\Blogs\obj\Debug\netcoreapp2.1\Blogs.AssemblyInfoInputs.cache
C:\Users\19204\Documents\WCTC\Fall 2020\DotNet\Blogs\obj\Debug\netcoreapp2.1\Blogs.AssemblyInfo.cs
C:\Users\19204\Documents\WCTC\Fall 2020\DotNet\Blogs\obj\Debug\netcoreapp2.1\Blogs.TagHelpers.input.cache
C:\Users\19204\Documents\WCTC\Fall 2020\DotNet\Blogs\obj\Debug\netcoreapp2.1\Blogs.TagHelpers.output.cache
C:\Users\19204\Documents\WCTC\Fall 2020\DotNet\Blogs\obj\Debug\netcoreapp2.1\Blogs.RazorCoreGenerate.cache
C:\Users\19204\Documents\WCTC\Fall 2020\DotNet\Blogs\obj\Debug\netcoreapp2.1\Razor\Views\Home\AddBlog.cshtml.g.cs
C:\Users\19204\Documents\WCTC\Fall 2020\DotNet\Blogs\obj\Debug\netcoreapp2.1\Razor\Views\Home\AddPost.cshtml.g.cs
C:\Users\19204\Documents\WCTC\Fall 2020\DotNet\Blogs\obj\Debug\netcoreapp2.1\Razor\Views\Home\BlogDetail.cshtml.g.cs
C:\Users\19204\Documents\WCTC\Fall 2020\DotNet\Blogs\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\19204\Documents\WCTC\Fall 2020\DotNet\Blogs\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\19204\Documents\WCTC\Fall 2020\DotNet\Blogs\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\19204\Documents\WCTC\Fall 2020\DotNet\Blogs\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\19204\Documents\WCTC\Fall 2020\DotNet\Blogs\obj\Debug\netcoreapp2.1\Blogs.RazorTargetAssemblyInfo.cache
C:\Users\19204\Documents\WCTC\Fall 2020\DotNet\Blogs\obj\Debug\netcoreapp2.1\Blogs.RazorTargetAssemblyInfo.cs
C:\Users\19204\Documents\WCTC\Fall 2020\DotNet\Blogs\obj\Debug\netcoreapp2.1\Blogs.Views.pdb
C:\Users\19204\Documents\WCTC\Fall 2020\DotNet\Blogs\obj\Debug\netcoreapp2.1\Blogs.dll
C:\Users\19204\Documents\WCTC\Fall 2020\DotNet\Blogs\obj\Debug\netcoreapp2.1\Blogs.pdb
C:\Users\19204\Documents\WCTC\Fall 2020\DotNet\Blogs\obj\Debug\netcoreapp2.1\Blogs.csproj.CopyComplete
